* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  padding: 20px;
  height: 100%;
  width: 100%;
  background-color: rgb(27, 27, 27);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.2fr 0.8fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  row-gap: 2rem;
  grid-template-areas: "img1 img2 img2 img2" "img1 img3 img4 img5";
}
main #img1 {
  grid-area: img1;
  background-image: url("./img1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  background-color: #ff0000;
}
main #img2 {
  grid-area: img2;
  background-image: url("./img2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  background-color: #310c0c;
}
main #img3 {
  grid-area: img3;
  background-image: url("./img3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  background-color: #00ff4c;
}
main #img4 {
  grid-area: img4;
  background-image: url("./img4.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  border-radius: 15px;
  background-color: rgb(0, 22, 121);
}
main #img5 {
  grid-area: img5;
  background-image: url("./img5.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  background-color: rgb(1, 80, 40);
}/*# sourceMappingURL=style.css.map */